; Utilities Common Version number

            DB      '2.04'

; Includes machine name in the version message
; Can't find another way of doing this

IF CPM
IF (COMMAND2 = 08CH)
            DB      ' (Kaypro)'
ENDIF
IF (COMMAND2 = 0ACH)
            DB      ' (PCW8256)'
ENDIF
ENDIF